<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SVG Gooey Cursor Demo</title>
<style>
/* GLobal */
:root {
  cursor: none !important;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body { background:linear-gradient(to right, rgb(168, 255, 120), rgb(120, 255, 214));)}

/* Container */
.cursor {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* SVG Filters should be applied to the container */
  -webkit-filter: url("#filter-name");
  filter: url("#filter-name");
  /*
  Load filters from external SVGs (optional):
  filter: url('filters.svg#filter-name');
  */
}

/* Dot */
.dot {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -40px;
  background: #EEEEEE;
  border-radius: 40px;
  transition: ease .010s;
  pointer-events: none;
}

.dot:nth-child(5){
  background: rgb(0, 0, 0);
  transition: ease .010s;
  transform: scale(0.9);
}

.dot:nth-child(4){
  background: rgb(3, 0, 3);
  transition: ease .020s;
  transform: scale(0.7);
}

.dot:nth-child(3){
  background: rgb(10, 4, 9);
  transition: ease .030s;
  transform: scale(0.5);
}

.dot:nth-child(2){
  background: rgb(26, 16, 22);
  transition: ease .040s;
  transform: scale(0.3);
}

.dot:nth-child(1){
  background: rgb(59, 42, 51);
  transition: ease .050s;
  transform: scale(0.1);
}
</style>
</head>

<body>
<div class="cursor">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>
<!-- SVG Filters -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="filter-name">
      <feGaussianBlur
        in="SourceGraphic"
        stdDeviation="15"
        result="my-blur" />
      <feColorMatrix
        in="my-blur"
        mode="matrix"
        values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 20 -8"
        result="my-gooey" />
    </filter>
  </defs>
</svg>
<script src="jquery-3.4.1.min.js"></script>
<script>
$(document).mousemove(function(e){
  //Get 'container' offset:
  o = $('.cursor').offset();
  //Track mouse position:
  $(".dot").css({
    "top": e.pageY - o.top,
    "left": e.pageX - o.left
  });
});
</script>

</body>
</html>
